{
  "id": "required-postings",
  "title": "Required Workplace Postings",
  "slug": "required-postings",
  "version": "1.0",
  "effective_date": "2026-01-01",
  "last_reviewed": "2026-02-17",
  "status": "current"
}
