{
  "id": "workplace-violence-prevention",
  "title": "Workplace Violence Prevention",
  "slug": "workplace-violence-prevention",
  "version": "1.0",
  "effective_date": "2026-01-01",
  "last_reviewed": "2026-02-17",
  "status": "current"
}
